/* 
    Name: Pamintuan, Eljan Joel Y.
          WD - 201
          ShopOhBeauty
          October 28, 2023 - November 17, 2023


    Reference: https://developer.mozilla.org/en-US/
               https://www.w3schools.com/
               https://www.geeksforgeeks.org/
               https://youtu.be/W6NZfCO5SIk?si=ADEbYYTfanLAiQ-B
               https://stackoverflow.com/
               https://www.instagram.com/
*/


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #dfc3ab, #ac8769);
}

/*------------------------------ Header ------------------------------*/
.head{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.925),rgba(37, 35, 35, 0.7)),url(images/main_page.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.shopOhBeauty-logo{
    mix-blend-mode: multiply;
}
nav img{
    width: 200px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease;
}
.nav-links ul li a:hover{
    color: #ffffff;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    cursor: pointer;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: right;
}
.text-box h1{
    font-size: 70px;
    text-align: right;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.visit-button{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-button:hover{
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 254, 254);
    transition: 1s;
}
.seeMore-button{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    padding: 12px 34px;
    background: scroll;
    position: relative;
    cursor: pointer;
    top: -10px;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
        margin-top: 150px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -250px; 
        background: rgba(0, 0, 0, 0.911);
        height: 100vh;
        width: 250px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links.active {
        right: 0;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
} 


/*------------------------------ Products ------------------------------*/
.skinCare-products{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.skinCare-products p{
    padding: 0;
    text-align: left;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
.skin-column{
    flex-basis: 28%;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.skin-column img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: auto;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
background: rgba(211, 0, 0, 0.2);
}
.layer{
    bottom: 49%;
    opacity: 50;
}


/*------------------------------ Drinks ------------------------------*/
.drinks{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.drinks p{
    padding: 0;
    text-align: left;
}
.drinks-column{
    flex-basis: 28%;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.drinks-column img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: auto;
}
.drinks-column p{
    padding: 0;
    text-align: left;
}
.drinks-column h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*------------------------------ Shop ------------------------------*/
.shop{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.shop-column{
    flex-basis: 30%;
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    text-align: center;
}
.shop-column table{
    margin: 0 auto;
    border-collapse: collapse;
}
.shop-column th, td{
    padding: 10px;  
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.shop-column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .seeMore-button{
        padding-top: 10px;
    }
}


/*------------------------------ Video and Pictures @Buy.html ------------------------------*/
.sale {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    height: 50px; 
}
.sale h3 {
    margin-top: 350px; 
}
.video-sale {
    overflow: hidden;
    display: flex;
    align-items: center; 
    justify-content: center;
    margin-top: 200px;
}

.video-sale video {
    object-fit: cover;
    width: 50%; 
}
@media only screen and (max-width: 768px) {
    .sale h3 {
        margin-top: 150px; 
    }
    .video-sale video {
        width: 100%; 
    }
    .video-sale {
        margin-top: 100px; 
    }
}
@media only screen and (max-width: 1024px) {
    .sale h3 {
        margin-top: 150px; 
    }
    .video-sale video {
        width: 100%; 
    }
    .video-sale {
        margin-top: 100px; 
    }
}

.buy-section {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.buy-section p {
    padding: 0;
    text-align: left;
}
.buy-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.buy-column {
    flex-basis: 28%;
    border-radius: 25px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.buy-column img {
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    display: block;
    height: auto;
    cursor: pointer; 
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
}
.hover-content {
    text-align: center;
    color: #fff;
}
.buy-column:hover .overlay {
    opacity: 1;
}
.buy-column p,
.buy-column h3 {
    margin: 0;
}
.add-to-cart-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.add-to-cart-button :hover {
    background-color: #45a049;
}
@media only screen and (max-width: 768px) {
    .buy-column {
        flex-basis: 100%; 
    }
}


/*------------------------------ Feedback ------------------------------*/
.feedback{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.feedback-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
  }
.feedback-column{
    flex-basis: 44%;
    background:#ebddddcc;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedback-column img{
    height: 50px;
    margin-right: 910px;
    margin-bottom: 25px;
    border-radius: 50%;
    max-width: 100%;
}
.feedback-column p{
    padding: 0;
    margin-bottom: 10px;
}
.feedback-column h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

@media(max-width: 700px){
    .feedback-column img{
        margin-left: 0px;
        margin-right: 20px;
    }
}


/*------------------------------ Contact ------------------------------*/
.contact{
    margin: 100px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(71, 71, 73, 0.7)),url(./images/contactUs.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    opacity: 100%;
    text-align: center;
    padding: 100px 0;
}
.contact h1{
    margin-bottom: 40px;
    padding: 0px;
    color: white;
}
#contact {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px; 
}
.map-container {
    position: relative;
    padding-top: 20%; 
    max-height: 50px;
    margin: 0 auto; 
}
.map {
    position: absolute;
    top: 125px;
    width: 100%;
    height: 50%;
}
h2 {
    color: #333; 
}
#form {
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    margin-top: -40px;
}
.quote{
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    text-align: center;
}
.form-grid {
    max-width: 1200px;
    width: 100%;
}
.form-grid .grid-box{
    padding: 10px;
}
fieldset {
    border: 1px solid black;
    padding: 10px;
}
legend {
    font-weight: bold;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="email"], input[type="tel"], textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.submit{
    text-align: center;
}
.button {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
.button:hover {
    border: 1px solid rgb(255, 255, 255);
    background: rgb(63, 63, 63);
    transition: 1s;
}
.socialMedia-accounts {
    text-align: center;
}
.socialMedia-accounts a{
    color: #1f1e1e;
    margin-top: auto;
    margin-right: 15px;
    margin-left: 15px;
}
.social-icon {
    margin: auto;
    font-size: 24px; 
}

@media(max-width: 768px){
    .contact h1{
        font-size: 20px;
    }
    .map-container {
        padding-top: 40%; 
        max-height: 300px;
    }
}


/*------------------------------ Footer ------------------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
h5.box {
    width: 1000px; 
    height: 200px; 
    background: rgba(255, 255, 255, 0);
    border: 2px solid #000;
    border-radius: 10px;
    margin: 0 auto; 
    display: flex;
    justify-content:space-around; 
    align-items: center; 
    text-align: left;
    margin-bottom: 5%;
    padding: 20px 12px;
}

h5.box:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
}

@media(max-width: 768px){
    h5.box{
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}


/*------------------------------ Scroll To Top Funtion - Reference from w3school ------------------------------*/
#scrollButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: transparent; 
    color: white;
    cursor: pointer;
    padding: 15px;
  }
  #scrollButton i {
    background-color: transparent;
  }
  
  /*------------------------------ Media Viewport for Tablet ------------------------------*/
@media screen and (max-width: 450px){
    .text-box h1{
        font-size: 20px;
        margin-top: 150px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -250px; 
        background: rgba(0, 0, 0, 0.911);
        height: 100vh;
        width: 250px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links.active {
        right: 0;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .seeMore-button{
        padding-top: 10px;
    }
    .feedback-column img{
        margin-left: 0px;
        margin-right: 20px;
    }
    .contact h1{
        font-size: 20px;
    }
    .map-container {
        padding-top: 40%; 
        max-height: 300px;
    }
    h5.box{
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}
@media screen and (max-width: 825px){
    .text-box h1{
        font-size: 20px;
        margin-top: 150px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -250px; 
        background: rgba(0, 0, 0, 0.911);
        height: 100vh;
        width: 250px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links.active {
        right: 0;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .seeMore-button{
        padding-top: 10px;
    }
    .feedback-column img{
        margin-left: 0px;
        margin-right: 20px;
    }
    .contact h1{
        font-size: 20px;
    }
    .map-container {
        padding-top: 40%; 
        max-height: 300px;
    }
    h5.box{
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}

@media screen and (max-width: 960px){
    .text-box h1{
        font-size: 20px;
        margin-top: 150px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -250px; 
        background: rgba(0, 0, 0, 0.911);
        height: 100vh;
        width: 250px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links.active {
        right: 0;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .seeMore-button{
        padding-top: 10px;
    }
    .feedback-column img{
        margin-left: 0px;
        margin-right: 20px;
    }
    .contact h1{
        font-size: 20px;
    }
    .map-container {
        padding-top: 40%; 
        max-height: 300px;
    }
    h5.box{
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}

@media screen and (max-width: 1030px) {
    .text-box h1{
        font-size: 20px;
        margin-top: 150px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -250px; 
        background: rgba(0, 0, 0, 0.911);
        height: 100vh;
        width: 250px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links.active {
        right: 0;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa-bars {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
    .seeMore-button{
        padding-top: 10px;
    }
    .feedback-column img{
        margin-left: 0px;
        margin-right: 20px;
    }
    .contact h1{
        font-size: 20px;
    }
    .map-container {
        padding-top: 40%; 
        max-height: 300px;
    }
    h5.box{
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 0;
        margin: 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
}